@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #242a32;
}

.heading {
  position: relative;
  width: 100vw;
}

.heading > p {
  font-family: "Montserrat", sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  letter-spacing: 0em;
  text-align: center;
  color: #242a32;

  text-shadow: 1px 0px 0px #0296e5, -1px 0px 0px #0296e5, 0px 1px 0px #0296e5,
    0px -1px 0px #0296e5;

  margin-top: 21px;
}

.btn {
  height: 3.2rem;
  width: 10rem;
  margin-left: -1.5rem;
  border-radius: 0px 8px 8px 0px;
  cursor: pointer;
  font-size: 1.3rem;
}
.input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.input > input {
  outline: none;
  width: 100vw;
  height: 3.2rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  border-radius: 8px 0px 0px 8px;
  padding-right: 2rem;
  background: #3a3f47;
  border: none;
  font-size: 1.5rem;
  padding-left: 1.5rem;
  color: #fff;
}

.input > input::placeholder {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("./key\ 1.png");
  background-repeat: no-repeat;
  text-indent: 20px;
  font-size: 1.2rem;
  background-position: right;
}

.input > #searchbtn::placeholder {
  background-image: url("./Search.png");
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 5rem;
}

.cards > div {
  width: 246px;
  height: 373px;
  border-radius: 16px;
  cursor: pointer;
}

.img > img {
  width: 209px;
  height: 303px;
  border-radius: 16px;
  position: relative;
  left: 25px;
}

.card > .movie_name {
  height: 30px;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: right;
  color: #fff;
}
#number {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #0f6da1;
  font-size: 10.5rem;
  position: relative;
  margin-top: -9rem;
  -webkit-text-fill-color: #252b32;
  font-family: "roboto", "sans serif";
  font-weight: 700;
}

/* Error1 */

h1 {
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  /* letter-spacing: 5px; */
  word-wrap: break-word;
}

/* Loader */

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50vw;
  top: 15rem;
  width: 64px;
  height: 64px;
  position: relative;
  background-image: linear-gradient(#fff 16px, transparent 0),
    linear-gradient(#ff3d00 16px, transparent 0),
    linear-gradient(#ff3d00 16px, transparent 0),
    linear-gradient(#fff 16px, transparent 0);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left top, left bottom, right top, right bottom;
  animation: rotate 1s linear infinite;
}
@keyframes rotate {
  0% {
    width: 64px;
    height: 64px;
    transform: rotate(0deg);
  }
  50% {
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
  }
  100% {
    width: 64px;
    height: 64px;
    transform: rotate(360deg);
  }
}

/* Responsive */

@media screen and (max-width: 1480px) {
  .input > input {
    margin-right: 2.5rem;
  }
  .btn {
    margin-right: 2.5rem;
  }
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1220px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .input > input {
    margin-right: 2.5rem;
  }
  .btn {
    margin-right: 2.5rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
